In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/districts.csv")
print(df.shape)
df

(77, 14)

,id,name,region,population,num_cities,urban_ratio,avg_salary,entrepreneur_1000,municipality_1,municipality_2,municipality_3,municipality_4,unemployment_rate,commited_crimes
0,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0,0,0,1,"[0.2,0.43]","[85677,99107]"
1,2,Benesov,central Bohemia,88884,5,46.7,8507,132,80,26,6,2,"[1.6,1.85]","[2159,2674]"
2,3,Beroun,central Bohemia,75232,5,41.7,8980,111,55,26,4,1,"[1.9,2.21]","[2824,2813]"
3,4,Kladno,central Bohemia,149893,6,67.4,9753,109,63,29,6,2,"[4.6,5.05]","[5244,5892]"
4,5,Kolin,central Bohemia,95616,6,51.4,9307,118,65,30,4,1,"[3.8,4.43]","[2616,3040]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,7,56.4,8746,90,17,49,12,2,"[3.3,3.74]","[4355,4433]"
73,74,Ostrava - mesto,north Moravia,323870,1,100.0,10673,100,0,0,0,1,"[4.7,5.44]","[18782,18347]"
74,75,Prerov,north Moravia,138032,5,64.6,8819,99,67,30,4,2,"[5.3,5.66]","[4063,4505]"
75,76,Sumperk,north Moravia,127369,7,51.2,8369,107,31,32,13,2,"[4.7,5.88]","[3736,2807]"
76,77,Vsetin,north Moravia,148545,4,53.5,8909,113,8,35,12,3,"[4,5.56]","[3460,3590]"

In [3]:
df['unemployment_rate'] = df['unemployment_rate'].str.replace('[', '')
df['unemployment_rate'] = df['unemployment_rate'].str.replace(']', '')

df['commited_crimes'] = df['commited_crimes'].str.replace('[', '')
df['commited_crimes'] = df['commited_crimes'].str.replace(']', '')

/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3954568683.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['unemployment_rate'] = df['unemployment_rate'].str.replace('[', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3954568683.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['unemployment_rate'] = df['unemployment_rate'].str.replace(']', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3954568683.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['commited_crimes'] = df['commited_crimes'].str.replace('[', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3954568683.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['commited_crimes'] = df['commited_crimes'].str.replace(']', '')

In [4]:
a = df['unemployment_rate'].str.split(",")
unemployment_rate_95 = [inner_list[0] for inner_list in a]
unemployment_rate_96 = [inner_list[1] for inner_list in a]
df["unemployment_rate_95"] = unemployment_rate_95
df["unemployment_rate_96"] = unemployment_rate_96
df = df.replace("[","")

b = df['commited_crimes'].str.split(",")
commited_crimes_95 = [inner_list[0] for inner_list in b]
commited_crimes_96 = [inner_list[1] for inner_list in b]
df["commited_crimes_95"] = commited_crimes_95
df["commited_crimes_96"] = commited_crimes_96
df = df.replace("[","")
df = df.drop(columns = ["unemployment_rate","commited_crimes"])
df

,id,name,region,population,num_cities,urban_ratio,avg_salary,entrepreneur_1000,municipality_1,municipality_2,municipality_3,municipality_4,unemployment_rate_95,unemployment_rate_96,commited_crimes_95,commited_crimes_96
0,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0,0,0,1,0.2,0.43,85677,99107
1,2,Benesov,central Bohemia,88884,5,46.7,8507,132,80,26,6,2,1.6,1.85,2159,2674
2,3,Beroun,central Bohemia,75232,5,41.7,8980,111,55,26,4,1,1.9,2.21,2824,2813
3,4,Kladno,central Bohemia,149893,6,67.4,9753,109,63,29,6,2,4.6,5.05,5244,5892
4,5,Kolin,central Bohemia,95616,6,51.4,9307,118,65,30,4,1,3.8,4.43,2616,3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,7,56.4,8746,90,17,49,12,2,3.3,3.74,4355,4433
73,74,Ostrava - mesto,north Moravia,323870,1,100.0,10673,100,0,0,0,1,4.7,5.44,18782,18347
74,75,Prerov,north Moravia,138032,5,64.6,8819,99,67,30,4,2,5.3,5.66,4063,4505
75,76,Sumperk,north Moravia,127369,7,51.2,8369,107,31,32,13,2,4.7,5.88,3736,2807
76,77,Vsetin,north Moravia,148545,4,53.5,8909,113,8,35,12,3,4,5.56,3460,3590

In [5]:
df_melted = df.drop(df.columns[[1,2,3,4,5,6,7,12,13,14,15]], axis=1).melt(id_vars=["id"])

In [6]:
df_melted

     id        variable  value
0     1  municipality_1      0
1     2  municipality_1     80
2     3  municipality_1     55
3     4  municipality_1     63
4     5  municipality_1     65
..   ..             ...    ...
303  73  municipality_4      2
304  74  municipality_4      1
305  75  municipality_4      2
306  76  municipality_4      2
307  77  municipality_4      3

[308 rows x 3 columns]

In [7]:
df_melted = df_melted.rename(columns = {"variable":"municipality"})
df_melted

     id    municipality  value
0     1  municipality_1      0
1     2  municipality_1     80
2     3  municipality_1     55
3     4  municipality_1     63
4     5  municipality_1     65
..   ..             ...    ...
303  73  municipality_4      2
304  74  municipality_4      1
305  75  municipality_4      2
306  76  municipality_4      2
307  77  municipality_4      3

[308 rows x 3 columns]

In [8]:
df = df.drop(df.columns[[8,9,10,11]], axis=1)
df = df.merge(df_melted, how='outer')
df

,id,name,region,population,num_cities,urban_ratio,avg_salary,entrepreneur_1000,unemployment_rate_95,unemployment_rate_96,commited_crimes_95,commited_crimes_96,municipality,value
0,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0.2,0.43,85677,99107,municipality_1,0
1,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0.2,0.43,85677,99107,municipality_2,0
2,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0.2,0.43,85677,99107,municipality_3,0
3,1,Hl.m. Praha,Prague,1204953,1,100.0,12541,167,0.2,0.43,85677,99107,municipality_4,1
4,2,Benesov,central Bohemia,88884,5,46.7,8507,132,1.6,1.85,2159,2674,municipality_1,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303,76,Sumperk,north Moravia,127369,7,51.2,8369,107,4.7,5.88,3736,2807,municipality_4,2
304,77,Vsetin,north Moravia,148545,4,53.5,8909,113,4,5.56,3460,3590,municipality_1,8
305,77,Vsetin,north Moravia,148545,4,53.5,8909,113,4,5.56,3460,3590,municipality_2,35
306,77,Vsetin,north Moravia,148545,4,53.5,8909,113,4,5.56,3460,3590,municipality_3,12
307,77,Vsetin,north Moravia,148545,4,53.5,8909,113,4,5.56,3460,3590,municipality_4,3

In [9]:
# Import libraries
import pandas as pd
import numpy as np

# Read the CSV file
df = pd.read_csv("../data/districts.csv")

# Remove square brackets from the "unemployment_rate" and "commited_crimes" columns
df['unemployment_rate'] = df['unemployment_rate'].str.replace('[', '')
df['unemployment_rate'] = df['unemployment_rate'].str.replace(']', '')
df['commited_crimes'] = df['commited_crimes'].str.replace('[', '')
df['commited_crimes'] = df['commited_crimes'].str.replace(']', '')

# Split "unemployment_rate" column and create new columns
a = df['unemployment_rate'].str.split(",")
unemployment_rate_95 = [inner_list[0] for inner_list in a]
unemployment_rate_96 = [inner_list[1] for inner_list in a]
df["unemployment_rate_95"] = unemployment_rate_95
df["unemployment_rate_96"] = unemployment_rate_96
df = df.replace("[","")

# Split "commited_crimes" column and create new columns
b = df['commited_crimes'].str.split(",")
commited_crimes_95 = [inner_list[0] for inner_list in b]
commited_crimes_96 = [inner_list[1] for inner_list in b]
df["commited_crimes_95"] = commited_crimes_95
df["commited_crimes_96"] = commited_crimes_96
df = df.replace("[","")

df = df.drop(df.columns[[12,13]], axis=1)

# Save the resulting DataFrame to a CSV file
df.to_csv("./district_py.csv", index=False)

/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3304417936.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['unemployment_rate'] = df['unemployment_rate'].str.replace('[', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3304417936.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['unemployment_rate'] = df['unemployment_rate'].str.replace(']', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3304417936.py:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['commited_crimes'] = df['commited_crimes'].str.replace('[', '')
/var/folders/qd/2fpgzg4s3vzc43qj0fq464wr0000gn/T/ipykernel_93252/3304417936.py:12: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['commited_crimes'] = df['commited_crimes'].str.replace(']', '')

In [10]:
df.dtypes

id                        int64
name                     object
region                   object
population                int64
num_cities                int64
urban_ratio             float64
avg_salary                int64
entrepreneur_1000         int64
municipality_1            int64
municipality_2            int64
municipality_3            int64
municipality_4            int64
unemployment_rate_95     object
unemployment_rate_96     object
commited_crimes_95       object
commited_crimes_96       object
dtype: object

In [23]:
sum(df["unemployment_rate_95"]=="NA")

1